##gff-version 2
##source-version rtracklayer 1.34.2
##date 2021-02-17
##genome-build .	GENCODE_RNASequin_SynX
SynX	SpeI	exon	1	6	.	+	.	gene_id "E5_1"; transcript_id "E5_1_1"; gene_type "Restriction_site"; gene_name "E5"
SynX	EcoRI	exon	7	12	.	+	.	gene_id "E1_7"; transcript_id "E1_7_1"; gene_type "Restriction_site"; gene_name "E1"
SynX	HindIII	exon	13	18	.	+	.	gene_id "E2_13"; transcript_id "E2_13_1"; gene_type "Restriction_site"; gene_name "E2"
SynX	BamHI	exon	19	24	.	+	.	gene_id "E3_19"; transcript_id "E3_19_1"; gene_type "Restriction_site"; gene_name "E3"
SynX	Synthetic	exon	25	45	.	+	.	gene_id "L1_25"; transcript_id "L1_25_1"; gene_type "Leader_sequence"; gene_name "L1"
SynX	T7 promoter	exon	46	65	.	+	.	gene_id "T7_46"; transcript_id "T7_46_1"; gene_type "Promoter"; gene_name "T7"
SynX	SP6 promoter	exon	66	83	.	+	.	gene_id "SP6_66"; transcript_id "SP6_66_1"; gene_type "Promoter"; gene_name "SP6"
SynX	Synthetic	exon	84	450	.	+	.	gene_id "4cn_84"; transcript_id "4cn_84_1"; gene_type "Quantitative_ladder_unit"; gene_name "4cn"
SynX	Synthetic	exon	451	823	.	+	.	gene_id "2cn_451"; transcript_id "2cn_451_1"; gene_type "Quantitative_ladder_unit"; gene_name "2cn"
SynX	Synthetic	exon	824	1191	.	+	.	gene_id "3cn_824"; transcript_id "3cn_824_1"; gene_type "Quantitative_ladder_unit"; gene_name "3cn"
SynX	SP6 promoter	exon	1192	1209	.	+	.	gene_id "SP6_1192"; transcript_id "SP6_1192_1"; gene_type "Promoter"; gene_name "SP6"
SynX	Synthetic	exon	1210	1576	.	+	.	gene_id "4cn_1210"; transcript_id "4cn_1210_1"; gene_type "Quantitative_ladder_unit"; gene_name "4cn"
SynX	Synthetic	exon	1577	1606	.	+	.	gene_id "pA_1577"; transcript_id "pA_1577_1"; gene_type "Poly-A_tail"; gene_name "pA"
SynX	EcoRI	exon	1607	1612	.	+	.	gene_id "E1_1607"; transcript_id "E1_1607_1"; gene_type "Restriction_site"; gene_name "E1"
SynX	HindIII	exon	1613	1618	.	+	.	gene_id "E2_1613"; transcript_id "E2_1613_1"; gene_type "Restriction_site"; gene_name "E2"
SynX	Synthetic	exon	1619	1639	.	+	.	gene_id "L2_1619"; transcript_id "L2_1619_1"; gene_type "Leader_sequence"; gene_name "L2"
SynX	Synthetic	exon	1640	1648	.	+	.	gene_id "F1_1640"; transcript_id "F1_1640_1"; gene_type "Intervening_sequence"; gene_name "F1"
SynX	T7 promoter	exon	1649	1668	.	+	.	gene_id "T7_1649"; transcript_id "T7_1649_1"; gene_type "Promoter"; gene_name "T7"
SynX	SP6 promoter	exon	1669	1686	.	+	.	gene_id "SP6_1669"; transcript_id "SP6_1669_1"; gene_type "Promoter"; gene_name "SP6"
SynX	Synthetic	exon	1687	2053	.	+	.	gene_id "1cn_1687"; transcript_id "1cn_1687_1"; gene_type "Quantitative_ladder_unit"; gene_name "1cn"
SynX	SP6 promoter	exon	2054	2071	.	+	.	gene_id "SP6_2054"; transcript_id "SP6_2054_1"; gene_type "Promoter"; gene_name "SP6"
SynX	Synthetic	exon	2072	2439	.	+	.	gene_id "3cn_2072"; transcript_id "3cn_2072_1"; gene_type "Quantitative_ladder_unit"; gene_name "3cn"
SynX	Synthetic	exon	2440	2806	.	+	.	gene_id "4cn_2440"; transcript_id "4cn_2440_1"; gene_type "Quantitative_ladder_unit"; gene_name "4cn"
SynX	EcoRI	exon	2807	2812	.	+	.	gene_id "E1_2807"; transcript_id "E1_2807_1"; gene_type "Restriction_site"; gene_name "E1"
SynX	SP6 promoter	exon	2813	2830	.	+	.	gene_id "SP6_2813"; transcript_id "SP6_2813_1"; gene_type "Promoter"; gene_name "SP6"
SynX	Synthetic	exon	2831	2876	.	+	.	gene_id "Q1_2831"; transcript_id "Q1_2831_1"; gene_type "Size_ladder_unit"; gene_name "Q1"
SynX	Synthetic	exon	2877	2906	.	+	.	gene_id "pA_2877"; transcript_id "pA_2877_1"; gene_type "Poly-A_tail"; gene_name "pA"
SynX	EcoRI	exon	2907	2912	.	+	.	gene_id "E1_2907"; transcript_id "E1_2907_1"; gene_type "Restriction_site"; gene_name "E1"
SynX	HindIII	exon	2913	2918	.	+	.	gene_id "E2_2913"; transcript_id "E2_2913_1"; gene_type "Restriction_site"; gene_name "E2"
SynX	BamHI	exon	2919	2924	.	+	.	gene_id "E3_2919"; transcript_id "E3_2919_1"; gene_type "Restriction_site"; gene_name "E3"
SynX	Synthetic	exon	2925	2945	.	+	.	gene_id "L3_2925"; transcript_id "L3_2925_1"; gene_type "Leader_sequence"; gene_name "L3"
SynX	T7 promoter	exon	2946	2965	.	+	.	gene_id "T7_2946"; transcript_id "T7_2946_1"; gene_type "Promoter"; gene_name "T7"
SynX	Synthetic	exon	2966	3333	.	+	.	gene_id "3cn_2966"; transcript_id "3cn_2966_1"; gene_type "Quantitative_ladder_unit"; gene_name "3cn"
SynX	Synthetic	exon	3334	3706	.	+	.	gene_id "2cn_3334"; transcript_id "2cn_3334_1"; gene_type "Quantitative_ladder_unit"; gene_name "2cn"
SynX	EcoRI	exon	3707	3712	.	+	.	gene_id "E1_3707"; transcript_id "E1_3707_1"; gene_type "Restriction_site"; gene_name "E1"
SynX	SP6 promoter	exon	3713	3730	.	+	.	gene_id "SP6_3713"; transcript_id "SP6_3713_1"; gene_type "Promoter"; gene_name "SP6"
SynX	Synthetic	exon	3731	3739	.	+	.	gene_id "F2_3731"; transcript_id "F2_3731_1"; gene_type "Intervening_sequence"; gene_name "F2"
SynX	Synthetic	exon	3740	4106	.	+	.	gene_id "4cn_3740"; transcript_id "4cn_3740_1"; gene_type "Quantitative_ladder_unit"; gene_name "4cn"
SynX	EcoRI	exon	4107	4112	.	+	.	gene_id "E1_4107"; transcript_id "E1_4107_1"; gene_type "Restriction_site"; gene_name "E1"
SynX	SP6 promoter	exon	4113	4130	.	+	.	gene_id "SP6_4113"; transcript_id "SP6_4113_1"; gene_type "Promoter"; gene_name "SP6"
SynX	Synthetic	exon	4131	4276	.	+	.	gene_id "Q2_4131"; transcript_id "Q2_4131_1"; gene_type "Size_ladder_unit"; gene_name "Q2"
SynX	Synthetic	exon	4277	4306	.	+	.	gene_id "pA_4277"; transcript_id "pA_4277_1"; gene_type "Poly-A_tail"; gene_name "pA"
SynX	EcoRI	exon	4307	4312	.	+	.	gene_id "E1_4307"; transcript_id "E1_4307_1"; gene_type "Restriction_site"; gene_name "E1"
SynX	HindIII	exon	4313	4318	.	+	.	gene_id "E2_4313"; transcript_id "E2_4313_1"; gene_type "Restriction_site"; gene_name "E2"
SynX	BamHI	exon	4319	4324	.	+	.	gene_id "E3_4319"; transcript_id "E3_4319_1"; gene_type "Restriction_site"; gene_name "E3"
SynX	Synthetic	exon	4325	4345	.	+	.	gene_id "L4_4325"; transcript_id "L4_4325_1"; gene_type "Leader_sequence"; gene_name "L4"
SynX	T7 promoter	exon	4346	4365	.	+	.	gene_id "T7_4346"; transcript_id "T7_4346_1"; gene_type "Promoter"; gene_name "T7"
SynX	Synthetic	exon	4366	4779	.	+	.	gene_id "P3_4366"; transcript_id "P3_4366_1"; gene_type "Sequencing_performance_unit"; gene_name "P3"
SynX	Synthetic	exon	4780	5193	.	+	.	gene_id "P1_4780"; transcript_id "P1_4780_1"; gene_type "Sequencing_performance_unit"; gene_name "P1"
SynX	Synthetic	exon	5194	5615	.	+	.	gene_id "PH1_5194"; transcript_id "PH1_5194_1"; gene_type "Sequencing_performance_unit"; gene_name "PH1"
SynX	Synthetic	exon	5616	6029	.	+	.	gene_id "P5_5616"; transcript_id "P5_5616_1"; gene_type "Sequencing_performance_unit"; gene_name "P5"
SynX	Synthetic	exon	6030	6059	.	+	.	gene_id "pA_6030"; transcript_id "pA_6030_1"; gene_type "Poly-A_tail"; gene_name "pA"
SynX	HindIII	exon	6060	6065	.	+	.	gene_id "E2_6060"; transcript_id "E2_6060_1"; gene_type "Restriction_site"; gene_name "E2"
SynX	Synthetic	exon	6066	6086	.	+	.	gene_id "L5_6066"; transcript_id "L5_6066_1"; gene_type "Leader_sequence"; gene_name "L5"
SynX	T7 promoter	exon	6087	6106	.	+	.	gene_id "T7_6087"; transcript_id "T7_6087_1"; gene_type "Promoter"; gene_name "T7"
SynX	Synthetic	exon	6107	6520	.	+	.	gene_id "P4_6107"; transcript_id "P4_6107_1"; gene_type "Sequencing_performance_unit"; gene_name "P4"
SynX	Synthetic	exon	6521	6934	.	+	.	gene_id "P6_6521"; transcript_id "P6_6521_1"; gene_type "Sequencing_performance_unit"; gene_name "P6"
SynX	Synthetic	exon	6935	7356	.	+	.	gene_id "PH2_6935"; transcript_id "PH2_6935_1"; gene_type "Sequencing_performance_unit"; gene_name "PH2"
SynX	Synthetic	exon	7357	7770	.	+	.	gene_id "P2_7357"; transcript_id "P2_7357_1"; gene_type "Sequencing_performance_unit"; gene_name "P2"
SynX	Synthetic	exon	7771	7800	.	+	.	gene_id "pA_7771"; transcript_id "pA_7771_1"; gene_type "Poly-A_tail"; gene_name "pA"
SynX	HindIII	exon	7801	7806	.	+	.	gene_id "E2_7801"; transcript_id "E2_7801_1"; gene_type "Restriction_site"; gene_name "E2"
SynX	EcoRI	exon	7807	7812	.	+	.	gene_id "E1_7807"; transcript_id "E1_7807_1"; gene_type "Restriction_site"; gene_name "E1"
SynX	PstI	exon	7813	7818	.	+	.	gene_id "E4_7813"; transcript_id "E4_7813_1"; gene_type "Restriction_site"; gene_name "E4"
SynX	SpeI	exon	7819	7824	.	+	.	gene_id "E5_7819"; transcript_id "E5_7819_1"; gene_type "Restriction_site"; gene_name "E5"
